# ===================================
# Ambiente de DESENVOLVIMENTO (Local)
# ===================================

# Database - PostgreSQL Supabase
DATABASE_URL="postgresql://postgres.sxbtwpanyctadtmokfqx:Pilhadeira10%40@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Pilhadeira10%40@db.sxbtwpanyctadtmokfqx.supabase.co:5432/postgres"

# API Backend local
NEXT_PUBLIC_API_URL="http://localhost:5000"

# Versão do app
NEXT_PUBLIC_APP_VERSION="0.1.0"

# Autenticação
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Jq8b7/h4f9G2k1L5p3M6n8Q0r9T2w5X8z1C4v7B3m6N9="
