[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{1}: checkout: moving from 1.1.1.1 to main
[33md33b97e[m[33m ([m[1;32m1.1.1.1[m[33m)[m HEAD@{2}: commit: Atualizacao do sistema
[33maab0469[m[33m ([m[1;31morigin/1.1.1.1[m[33m)[m HEAD@{3}: checkout: moving from 1.1.1.1 to 1.1.1.1
[33maab0469[m[33m ([m[1;31morigin/1.1.1.1[m[33m)[m HEAD@{4}: commit: 11.12
[33m4e39a5c[m HEAD@{5}: checkout: moving from 1.1.1.1 to 1.1.1.1
[33m4e39a5c[m HEAD@{6}: commit: 11.1
[33md915996[m HEAD@{7}: commit: 11.0
[33m9a58304[m HEAD@{8}: commit: 10.0
[33md7db527[m HEAD@{9}: commit: new version
[33mca41994[m HEAD@{10}: commit: 2.0
[33m1696d68[m HEAD@{11}: checkout: moving from 1.1.1 to 1.1.1.1
[33m3c39272[m[33m ([m[1;32m1.1.1[m[33m)[m HEAD@{12}: checkout: moving from main to 1.1.1
[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{13}: reset: moving to origin/main
[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{14}: checkout: moving from login,-senha-e-registro to main
[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{15}: checkout: moving from main to login,-senha-e-registro
[33mf03d733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mlogin,-senha-e-registro[m[33m)[m HEAD@{16}: commit: fix: force dynamic routes to prevent caching on dashboard and APIs
[33m2f4b329[m HEAD@{17}: commit: 1.0.2
[33m3c39272[m[33m ([m[1;32m1.1.1[m[33m)[m HEAD@{18}: commit: 1.0.1
[33m1696d68[m HEAD@{19}: commit: 1.0.0
[33m94ed207[m HEAD@{20}: Branch: renamed refs/heads/3.8.1 to refs/heads/main
[33m94ed207[m HEAD@{22}: commit (merge): Merge remote changes: resolving conflicts by keeping local deletions
[33m2c3db95[m HEAD@{23}: commit: 0.0.01
[33m562a5e0[m HEAD@{24}: commit: 3.9
[33mb8e4041[m HEAD@{25}: checkout: moving from main to 3.8.1
[33mb4b0f93[m HEAD@{26}: commit: teste de autenticação github token
[33mb8e4041[m HEAD@{27}: commit: 3.8
[33m27406a5[m HEAD@{28}: commit: 3.7
[33m38249eb[m HEAD@{29}: commit: 3.6
[33m08983b6[m HEAD@{30}: commit: 3,5
[33m265c2c3[m HEAD@{31}: commit: 3.5
[33mcb65bec[m HEAD@{32}: commit: 3.1
[33mdedb546[m HEAD@{33}: reset: moving to HEAD
[33mdedb546[m HEAD@{34}: reset: moving to HEAD
[33mdedb546[m HEAD@{35}: reset: moving to HEAD
[33mdedb546[m HEAD@{36}: reset: moving to HEAD
[33mdedb546[m HEAD@{37}: reset: moving to HEAD
[33mdedb546[m HEAD@{38}: reset: moving to HEAD
[33mdedb546[m HEAD@{39}: reset: moving to HEAD
[33mdedb546[m HEAD@{40}: reset: moving to HEAD
[33mdedb546[m HEAD@{41}: reset: moving to HEAD
[33mdedb546[m HEAD@{42}: reset: moving to HEAD
[33mdedb546[m HEAD@{43}: reset: moving to HEAD
[33mdedb546[m HEAD@{44}: reset: moving to HEAD
[33mdedb546[m HEAD@{45}: commit: 3.0
[33m433f2b4[m HEAD@{46}: commit: 2.1
[33m44807da[m HEAD@{47}: commit: 2.0
[33mda5cbd4[m HEAD@{48}: commit: 1.9
[33mb535618[m HEAD@{49}: commit: 1.8
[33m5a870b4[m HEAD@{50}: commit: 1.7
[33m337fd2a[m HEAD@{51}: commit: 1.6
[33mf92f3bb[m HEAD@{52}: commit: 1.5
[33m395f6ec[m HEAD@{53}: commit: 1.4
[33m618999a[m HEAD@{54}: commit: 1.3
[33m5d28d01[m HEAD@{55}: commit: 1.2
[33me30b837[m HEAD@{56}: commit: 1.1
[33m230c906[m HEAD@{57}: commit (initial): 1.0
